@import url(' ');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: ;*/
}

:root
{
    --blue: rgb(7, 148, 242);
    --white: #fff;
    --grey: #f5f5f5;
    --black: #222;
    --black2: #999;

}

body
{
    min-height: 100vh;
    overflow-x: hidden;
}

.container
{
    position: relative;
    width: 100%;
}

.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--white);
    border-left: 10px solid var(--white);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active
{
    width: 70px;

}

.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--blue);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;

}
.navigation ul li:nth-child(2)
{
    margin-bottom: 30px;

}

.navigation ul li:nth-child(6)
{
    margin-bottom: 200px;
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--blue);
}

.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--white);
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    font-size: 1.5em;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a.icon ion-icon
{
    font-size: 1.5em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/*.navigation ul li:hover a::before,
.navigation ul li.hovered a::before

{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 80%;
    box-shadow: 35px 35px 0 10px var(--blue);
    pointer-events: none;

}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after

{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 80%;
    box-shadow:35px -35px 0 10px var(--blue);
    pointer-events: none;

}*/
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active
{
    width:calc(100% - 70px);
    left: 80px;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    cursor: pointer;
    color: var(--blue);
}
.User 
{
    position: relative;
    width:20%;
    padding: 20px;
    margin-bottom: 10px;
    background: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--blue);
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.User img
{
    position: relative;
    top: 0;
    left: 0;
    width: 40%;
    height: 40%;
    object-fit: cover;
    overflow: hidden;
}

.CardHeader
{
    position: relative;
    width:40%;
    padding: 20px;
    background: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--blue);
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.CardHeader .h1
 {
    color: var(--blue);
    font-size: 1em;
}

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px; 
    min-height: 50px;
}

.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}


.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBox
{
    font-size: 3.5em;
    color: var(--black2)
}

.cardBox .card:hover
{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox
{
    color: var(--white);
}

.graphBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 30px;
    margin-top: 10 px;
    min-height: 200px;
}

.graphBox .box
{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.graphBox .Container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    gap:40px
}

.graphBox .Container .progress
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: var(--black);
    background: #444 linear-gradient(to right, transparent 50%, var(--clr)0);
}

.graphBox .Container .progress h3
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.5em;
    z-index: 1;
    font-weight: 500;
}
.graphBox .Container .progress h3 span
{
    font-size: 0.65em;
    font-weight: 400;
}
.graphBox .Container .progress h4
{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    font-weight: 500;
    color: var(--clr);
    text-transform: uppercase;
}

.graphBox .Container .progress::before
{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}

.graphBox .Container .progress::after
{
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: white;
}
.graphBox .Container .progress::before
{
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

@media (max-width:996px)
{
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 400px)
{
    .User
    {
        grid-template-columns: repeat(1,1fr);
        width: auto;
        display: math;
       
    }
    .CardHeader
    {
        width: unset;
    }
}

@media (max-width: 480px)
{
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 500px)
{
    .graphBox{
        grid-template-columns: (1,1fr);
        width: auto;
        display: math;
    }
    .Container{
        width: auto;
        display: math;
    }
}